site/contact.pug
doctype html

//
  @2019 Benjamin Dupont - benjamin.dupont.984(a commercial)gmail(point)com

html(lang="fr")

    include /includes/head

    body(onload='resizeFun()', onscroll='updateHeaderFromScroll()')

        #page-container

            include /includes/header

            link(rel='stylesheet' type='text/css' href='css/pages/contact.scss')
            #content-container

                div.mapouter
                    .gmap_canvas
                        iframe#gmap_canvas(src='https://maps.google.com/maps?q=%20Julie%20Fournier%20sexologue%20clinicienne%2C%20psychoth%C3%A9rapeute&t=&z=11&ie=UTF8&iwloc=&output=embed' frameborder='0' scrolling='no' marginheight='0' marginwidth='0')
                        | Google Maps Generator by
                        a(href='https://www.embedgooglemap.net') embedgooglemap.net

                #photo-container
                    img(src='https://placehold.it/600x500')

                #contact-container

                    h1 Me contacter
                    #cards-container
                        .card
                            i.fas.fa-envelope.fa-2x.card-icon
                            .card-body
                                span.card-title Par courriel
                                span.card-major fournier.julie@outlook.com
                        .card
                            i.fas.fa-phone.fa-2x.card-icon
                            .card-body
                                span.card-title Par t&eacute;l&eacute;phone
                                span.card-major +1 (514) 835-1536

                #form-container

                    h1 Formulaire de contact

                    h3 Attention!
                    p
                        | Ce formulaire n&apos;est pas fonctionel pour le moment, car le site est encore en test. Si vous souhaitez effectuer une demande, envoyez un courriel a
                        a(href='mailto:fournier.julie@outlook.com') fournier.julie@outlook.com
                        | .

                    form#contact-form

                        h3#title-contact-info
                            | Informations de contact

                        input#input-email(aria-describedby='title-contact-info' type='email' placeholder='Adresse courriel')
                        input#input-name(aria-describedby='title-contact-info' type='text' placeholder='Nom')

                        h3#title-message
                            | Votre message

                        input#input-subject(aria-describedby='title-message' type='text' placeholder='Sujet')
                        textarea#input-text(aria-describedby='title-message' placeholder='Corps du message...')

                        h3#title-prefs
                            | Pr&eacute;f&eacute;rences de contact

                        select#select-contact-time
                            option(disabled='' selected='' hidden='') Veuillez choisir une heure...
                            option(value='0') Avant-midi
                            option(value='1') Apr&egrave;s-midi
                            option(value='2') Soir

                include /includes/foot

site/contact.html
<!DOCTYPE html>

<!--
    @2019 Benjamin Dupont - benjamin.dupont.984(a commercial)gmail(point)com

    - Licenses open source -

    IntelliJ IDEA   - Copyright (c) 2019 JetBrains s.r.o       - Licensed under the Apache 2.0 license
    SlickJS         - Copyrig-ht (c) 2018 Ken Wheeler          - Licensed under the MIT license
    jQuery          - Copyright (c) 2019 The jQuery Foundation - Licensed under the MIT license
    parcel          - Copyright (c) 2019 Parcel                - Licensed under the MIT license
    PostCSS         - Copyright (c) 2019 PostCSS               - Licensed under the MIT license
    Autoprefixer    - Copyright (c) 2019 PostCSS               - Licensed under the MIT license
-->

<html lang="fr">

    <head>
        <meta charset="UTF-8">

        <!-- Favicon -->
        <link rel="icon" href="img/favicon.png" />

        <!-- CSS slick -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

        <!-- CSS principal -->
        <link rel="stylesheet" type="text/css" href="css/styles.scss" />

        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/8952f4e895.js"></script>

        <!-- jQuery -->

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <title>Julie Fournier</title>
    </head>

    <body onload="resizeFun()" onscroll="updateHeaderFromScroll()">

        <div id="page-container">

            <link rel="stylesheet" type="text/css" href="css/header.scss" />
            <div id="header-container">

                <div id="wip-banner">
                    <p>En construction, merci de votre patience !</p>
                </div>

                <div id="header-menu">
                    <img id="logo" src="img/logo.svg" width="500" alt="Logo" />

                    <!-- Navigation -->
                    <span id="link-home" class="link"><a href="./index.html">Accueil et présentation</a></span>
                    <span id="link-serv" class="link"><a href="./services.html">Services offerts</a></span>
                    <span id="link-sexo" class="link"><a href="#">La sexothérapie</a></span>
                    <span id="link-ress" class="link"><a href="#">Ressources et lectures</a></span>
                    <span id="link-cont" class="link"><a href="./contact.html">Contact</a></span>

                    <!-- Liens social -->
                    <img class="logo-social" src="img/twitter.svg" width="32"/>
                    <img class="logo-social" src="img/facebook.svg" width="32"/>

                </div>

                <!-- header js scripts -->
                <script>

                    // Header collapse

                    var   header = document.getElementById("header-menu");
                    var     logo = document.getElementById("logo");
                    var initSize = header.clientHeight;

                    function updateHeaderFromScroll() {

                        var bodyScroll = document.scrollingElement.scrollTop;

                        if (bodyScroll > initSize / 2) {
                            header.style.height = "7em";
                            logo.style.height   = "425px";
                        } else if (bodyScroll < initSize / 2) {
                            header.style.height = "10em";
                            logo.style.height   = "500px";
                        }

                    }
                </script>

            </div>

            <link rel="stylesheet" type="text/css" href="css/pages/contact.scss" />
            <div id="content-container">

                <div class="mapouter"><div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=%20Julie%20Fournier%20sexologue%20clinicienne%2C%20psychoth%C3%A9rapeute&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div></div>

                <div id="photo-container">
                    <img src="https://placehold.it/600x500" />
                </div>

                <div id="contact-container">

                    <h1>Me contacter</h1>

                    <div id="cards-container">

                        <div class="card">
                            <i class="fas fa-envelope fa-2x card-icon"></i>

                            <div class="card-body">
                                <span class="card-title">Par courriel</span>
                                <span class="card-major">fournier.julie@goutlook.com</span>
                            </div>
                        </div>


                        <div class="card">
                            <i class="fas fa-phone fa-2x card-icon"></i>

                            <div class="card-body">
                                <span class="card-title">Par téléphone</span>
                                <span class="card-major">+1 (450) 967-1412</span>
                            </div>
                        </div>

                    </div>

                </div>

                <div id="form-container">

                    <h1>Formulaire de contact</h1>

                    <h3>Attention!</h3>
                    <p>Ce formulaire n'est pas fonctionel pour le moment, car le site est encore en test. Si vous souhaitez effectuer une demande, envoyez un courriel a
                        <a href="mailto:fournier.julie@outlook.com">fournier.julie@outlook.com</a>.</p>

                    <form id="contact-form">
                        <h3 id="title-contact-info">Informations de contact</h3>
                        <input id="input-email" aria-describedby="title-contact-info" type="email" placeholder="Adresse courriel" />
                        <input id="input-name"  aria-describedby="title-contact-info" type="text" placeholder="Nom" />

                        <h3 id="title-message">Votre message</h3>
                        <input id="input-subject" aria-describedby="title-message" type="text" placeholder="Sujet" />
                        <textarea id="input-text" aria-describedby="title-message" placeholder="Corps du message..."></textarea>

                        <h3 id="title-prefs">Préférences de contact</h3>
                        <select id="select-contact-time">
                            <option disabled selected hidden>Veuillez choisir une heure...</option>
                            <option value="0">Avant-midi</option>
                            <option value="1">Après-midi</option>
                            <option value="2">Soir</option>
                        </select>
                    </form>

                </div>

            </div>

            <link rel="stylesheet" type="text/css" href="css/footer.scss" />
            <div id="footer-container">

                <div id="footer-row1">
                    <span class="link"><a href="#">Plan du site</a></span>
                    <span class="link"><a href="#">Contact administration</a></span>
                    <span class="link"><a href="#">Statut</a></span>
                    <span class="link"><a href="#">Licenses logiciels utilisés</a></span>
                    <p>Version v0-99-040719</p>
                </div>

                <div id="footer-row2">
                    <p id="infos-cpy">Copyirght &copy; 2019 Julie Fournier.</p>
                    <i id="icone-ssl" class="fas fa-lock"></i>
                    <p id="infos-ssl">Ce site utilise une connexion encryptée grâce à <a title="Let's Encrypt est une marque déposée du Internet Security Research Group. Tous droits réservés." href="https://letsencrypt.org/">Let's Encrypt &trade;</a></p>
                </div>
            </div>

        </div>

    </body>

</html>
