site/index.html
<!DOCTYPE html>

<!--
    @2019 Benjamin Dupont - benjamin.dupont.984(a commercial)gmail(point)com

    - Licenses open source -

    IntelliJ IDEA   - Copyright (c) 2019 JetBrains s.r.o       - Licensed under the Apache 2.0 license
    SlickJS         - Copyrig-ht (c) 2018 Ken Wheeler          - Licensed under the MIT license
    jQuery          - Copyright (c) 2019 The jQuery Foundation - Licensed under the MIT license
    parcel          - Copyright (c) 2019 Parcel                - Licensed under the MIT license
    PostCSS         - Copyright (c) 2019 PostCSS               - Licensed under the MIT license
    Autoprefixer    - Copyright (c) 2019 PostCSS               - Licensed under the MIT license
-->

<html lang="fr">

    <head>
        <meta charset="UTF-8">

        <!-- Favicon -->
        <link rel="icon" href="img/favicon.png" />

        <!-- CSS slick -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

        <!-- CSS principal -->
        <link rel="stylesheet" type="text/css" href="css/styles.scss" />

        <!-- FontAwesome -->
        <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>

        <link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.theme.min.css" />
        <link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.min.css" />

        <title>Julie Fournier</title>
    </head>

    <body onload="resizeFun()" onscroll="updateHeaderFromScroll()">

        <div id="page-container">

            <link rel="stylesheet" type="text/css" href="css/header.scss" />
            <div id="header-container">

                <div id="wip-banner">
                    <p>En construction, merci de votre patience !</p>
                </div>

                <div id="header-menu">
                    <img id="logo" src="img/logo.svg" width="500" alt="Logo" />

                    <!-- Navigation -->
                    <span id="link-home" class="link"><a href="./index.html">Accueil et présentation</a></span>
                    <span id="link-serv" class="link no-hover-transform"><a href="#">Services offerts</a></span>
                    <span id="link-sexo" class="link"><a href="#">La sexothérapie</a></span>
                    <span id="link-ress" class="link"><a href="#">Ressources et lectures</a></span>
                    <span id="link-cont" class="link"><a href="./contact.html">Contact</a></span>

                    <!-- Liens social -->
                    <img class="logo-social" src="img/twitter.svg" width="32"/>
                    <img class="logo-social" src="img/facebook.svg" width="32"/>

                </div>

                <div id="dropdown">

                    <div class="dropdown-elem" id="elem-indiv">
                        <div class="elem-background"></div>
                        <p>Thérapie individuelle</p>
                    </div>

                    <div class="dropdown-elem" id="elem-couple">
                        <div class="elem-background"></div>
                        <p>Thérapie de couple</p>
                    </div>

                    <div class="dropdown-elem" id="elem-trans">
                        <div class="elem-background"></div>
                        <p>Santé trans</p>
                    </div>

                    <div class="dropdown-elem" id="elem-enligne">
                        <div class="elem-background"></div>
                        <p>Thérapie en ligne</p>
                    </div>

                </div>

                <!-- header js scripts -->
                <script>

                    // Header collapse

                    var   header = document.getElementById("header-menu");
                    var     logo = document.getElementById("logo");
                    var initSize = header.clientHeight;

                    function updateHeaderFromScroll() {

                        var bodyScroll = document.scrollingElement.scrollTop;

                        if (bodyScroll > initSize / 2) {
                            header.style.height = "7em";
                            logo.style.height   = "425px";
                        } else if (bodyScroll < initSize / 2) {
                            header.style.height = "10em";
                            logo.style.height   = "500px";
                        }

                    }

                    // Dropdown

                    var dropdown        = $("#dropdown");
                    var dropdownTrigger = $("#link-serv");

                    dropdownTrigger.mouseenter(expandDropdown);

                    function expandDropdown() {
                        dropdown.slideDown();
                        setTimeout(collapseDropdown, 300);
                    }

                    function collapseDropdown() {
                        if (!(dropdown.is("#dropdown:hover") || dropdownTrigger.is("#link-serv:hover"))) {
                            dropdown.slideUp();
                        } else {
                            setTimeout(collapseDropdown, 300);
                        }
                    }

                    dropdown.hide();

                    // Tooltips

                    $(document).tooltip()
                </script>

            </div>

            <link rel="stylesheet" type="text/css" href="css/pages/home.scss" />
            <div id="content-container">

                <!-- Slider -->
                <div id="images-container">
                    <div class="slide">
                        <img src="img/slider/slider_indiv.jpg"  alt="Thérapie individuelle" />
                        <span class="slide-caption">Thérapie individuelle</span>
                    </div>

                    <div class="slide">
                        <img src="img/slider/slider_couple.jpg" alt="Thérapie de couple" />
                        <span class="slide-caption">Thérapie de couple</span>
                    </div>

                    <div class="slide">
                        <img src="img/slider/slider_trans.jpg" alt="Santé transsexuelle" />
                        <span class="slide-caption">Santé transsexuelle</span>
                    </div>

                    <div class="slide">
                        <img src="img/slider/slider_enligne.jpg" alt="Thérapie en ligne" />
                        <span class="slide-caption">Thérapie en ligne</span>
                    </div>
                </div>

                <script>
                    $("#images-container").slick({
                        arrows:    true,
                        prevArrow: '<button class="slide-arrow prev-arrow">&lt;</button>',
                        nextArrow: '<button class="slide-arrow next-arrow">&gt;</button>'
                    });

                    function resizeFun() {
                        $("#images-container").width(document.body.clientWidth);
                    }

                    $(window).resize(resizeFun).load(resizeFun);
                </script>

                <div id="body-container">

                    <div id="tab-container">

                        <input id="tab-1-r" type="radio" name="pct" checked />
                        <input id="tab-2-r" type="radio" name="pct" />
                        <input id="tab-3-r" type="radio" name="pct" />

                        <nav>
                            <ul>
                                <li class="link no-hover-transform tab1">
                                    <label for="tab-1-r">Bienvenue</label>
                                </li>
                                <li class="link no-hover-transform tab2">
                                    <label for="tab-2-r">Parcours professionel</label>
                                </li>
                                <li class="link no-hover-transform tab3">
                                    <label for="tab-3-r">Troisième</label>
                                </li>
                            </ul>
                        </nav>

                        <section class="tabs">

                            <div id="tab-1">
                                <img id="photo" alt="Photo" src="https://placehold.it/225x350" />

                                <p>J'offre des services professionnels et confidentiels de sexothérapie et de psychothérapie. Je propose une démarche axée sur l’accompagnement dans votre mouvement vers un mieux-être et un retour vers soi.</p>

                                <p>J'aime le caractère unique de chaque personne et je mise beaucoup sur l'importance de créer un lien significatif. Ainsi, il est primordial pour moi de respecter le rythme, les idées, les craintes et les besoins de chaque personne. J'offre aussi un accueil très chaleureux qui démontre de la compréhension et de l'empathie.</p>

                                <p>En plus de services de sexothérapie et de psychothérapie offerts, je donne de la formation sur divers sujets et j'aime m'impliquer pour faire connaitre la sexologie et les dynamiques conjugales. Je rédige notamment un blogue que vous trouverez sur ce site internet et j'ai participé à des enregistrements à la télévision et à la radio. Je m'implique aussi auprès de mes collègues sexologues en étant représentante du comité d’aide à la pratique de l'Association des sexologues du Québec et en y exerçant aussi le rôle de secrétaire pour cette même association.</p>

                                <p>Je suis convaincue que ces rôles me permettent d'être plus efficace dans ma pratique et d'offrir des services de meilleure qualité. En étant impliquée de la sorte, je m'assure d'être à l'affut des différents enjeux, des problématiques et des avancées dans le domaine autant du point de vue de ceux qui offrent le service que de ceux qui en bénéficient.</p>

                                <p>N'hésitez surtout pas à me contacter pour tout autre renseignement ou pour convenir d'un rendez-vous! <img id="signature" src="img/signature.svg" /></p>

                                <div id="logos">

                                    <h2>Ordres professionnels</h2>

                                    <div id="logos-flex">

                                        <div id="logo-opsq" title="Membre de l'Ordre professionnel des sexologues du Québec">
                                            <img id="img-opsq" alt="OPSQ" src="img/logos/opsq.png" />
                                            <span id="desc-opsq">Membre de l'Ordre professionnel des sexologues du Québec</span>
                                        </div>

                                        <div id="logo-uqam" title="Baccalauréat et maîtrise en psychologie à l'UQAM">
                                            <img id="img-uqam" alt="UQAM" src="img/logos/uqam.png" />
                                            <span id="desc-uqam">Baccalauréat et maîtrise en sexologie à l'UQAM</span>
                                        </div>

                                        <div id="logo-apq" title="Membre de l'Association des psychothérapeutes du Québec">
                                            <img id="img-apq" alt="ASQ" src="img/logos/apq.png" />
                                            <span id="desc-opq">Membre de l'Association des psychothérapeutes du Québec</span>
                                        </div>

                                        <div id="logo-asq" title="Membre de l'Association des sexologues du Québec">
                                            <img id="img-asq" alt="ASQ" src="img/logos/asq.png" />
                                            <span id="desc-osq">Membre de l'Association des sexologues du Québec</span>
                                        </div>

                                        <div id="logo-opo" title="Détentrice d'un permis de psychothérapeute décerné par l'Ordre des psychologues du Québec">
                                            <img id="img-opo" alt="OPO" src="img/logos/opo.png" />
                                            <span id="desc-opo">Détentrice d'un permis de psychothérapeute décerné par l'Ordre des psychologues du Québec</span>
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div id="tab-2">
                                <p>Je pratique actuellement au privé à la clinique Servirplus située à Rosemère. Je suis membre de l'Ordre des sexologues du Québec, de l'Association des sexologues du Québec, de l’Association des psychothérapeutes du Québec et je détiens un permis de psychothérapeute décernée par l'Ordre des psychologues du Québec ainsi qu’un permis pour effectuer l'évaluation des troubles sexuels.</p>

                                <p>Je suis diplômée de l’UQAM où j’y ai complété un baccalauréat en sexologie ainsi qu’une maitrise en sexologie clinique. Durant ces études, j’ai notamment été auxiliaire d’enseignement pour des cours dispensés à la maitrise et au baccalauréat en sexologie. Ces cours étaient surtout axés sur la relation d’aide et la thérapie de couple. J’ai aussi eu la chance d’effectuer un stage au Centre de santé des femmes de Montréal et à la Clinique de sexologie de l’UQAM. Au début de ma pratique, j’ai aussi travaillé à la Clinique Laval et pour différents programmes d’aide aux employés tels que Physimed, Prosanté, Optima et CRESS. Finalement, j’ai eu l’immense plaisir de travailler à titre d’intervenante dans un centre d’hébergement pour des personnes ayant des troubles de santé mentale ou un retard intellectuel depuis près de 10 ans.</p>
                            </div>

                            <div id="tab-3">
                                Test tab33333333
                            </div>

                        </section>

                    </div>

                    <div id="sidebar-container">
                        <ul class="custom-dec">
                            <li>Test 1</li>
                            <li>Test 2</li>
                            <li>Test 3</li>
                            <li>Test 4</li>
                            <li>Test 5</li>
                        </ul>
                    </div>

                </div>

            </div>

            <link rel="stylesheet" type="text/css" href="css/footer.scss" />
            <div id="footer-container">

                <div id="footer-row1">
                    <span class="link"><a href="#">Plan du site</a></span>
                    <span class="link"><a href="#">Contact administration</a></span>
                    <span class="link"><a href="#">Statut</a></span>
                    <span class="link"><a href="#">Licenses logiciels utilisés</a></span>
                    <p>Version 270519-1405</p>
                </div>

                <div id="footer-row2">
                    <p id="infos-cpy">Copyirght &copy; 2019 Julie Fournier.</p>
                    <i id="icone-ssl" class="fas fa-lock"></i>
                    <p id="infos-ssl">Ce site utilise une connexion encryptée grâce à <a title="Let's Encrypt est une marque déposée du Internet Security Research Group. Tous droits réservés." href="https://letsencrypt.org/">Let's Encrypt &trade;</a></p>
                </div>
            </div>

        </div>

    </body>

</html>

site/index.pug
doctype html

//
  @2019 Benjamin Dupont - benjamin.dupont.984(a commercial)gmail(point)com

html(lang='fr')

    include /includes/head

    body(onload = 'resizeFun(); toggleHeaderDropdown()', onscroll = 'updateHeaderFromScroll()')

        #page-container

            include /includes/header

            link(rel='stylesheet', type='text/css', href='css/pages/home.scss')
            #content-container

                // Slider
                #images-container
                    .slide
                        img(src='img/slider/slider_indiv.jpg', alt='Thérapie individuelle')
                        span.slide-caption Thérapie individuelle
                    .slide
                        img(src='img/slider/slider_couple.jpg', alt='Thérapie de couple')
                        span.slide-caption Thérapie de couple
                    .slide
                        img(src='img/slider/slider_trans.jpg', alt='Santé transsexuelle')
                        span.slide-caption Santé transsexuelle
                    .slide
                        img(src='img/slider/slider_enligne.jpg', alt='Thérapie en ligne')
                        span.slide-caption Thérapie en ligne
                script.
                    $("#images-container").slick({
                        arrows: true,
                        prevArrow: '<button class="slide-arrow prev-arrow">&lt;</button>',
                        nextArrow: '<button class="slide-arrow next-arrow">&gt;</button>',
                        centerMode: true,
                        slidesToShow: 1,
                        variableWidth: true
                    });
                    function resizeFun() {
                        $("#images-container").width(document.body.clientWidth);
                    }
                    $(window).resize(resizeFun).load(resizeFun);

                #body-container

                    #tab-container

                        input#tab-1-r(type='radio', name='pct', checked='')
                        input#tab-2-r(type='radio', name='pct')

                        nav
                            ul
                                li.link.no-hover-transform.tab1
                                    label(for='tab-1-r') Bienvenue
                                li.link.no-hover-transform.tab2
                                    label(for='tab-2-r') Parcours professionnel

                        section.tabs

                            #tab-1

                                img#photo(alt='Photo', src='/img/julie.jpg')
                                p
                                    | J'offre des services professionnels et confidentiels de sexothérapie et de psychothérapie. Je propose une démarche axée sur l’accompagnement dans votre mouvement vers un mieux-être et un retour vers soi.
                                p
                                    | J'aime le caractère unique de chaque personne et je mise beaucoup sur l'importance de créer un lien significatif. Ainsi, il est primordial pour moi de respecter le rythme, les idées, les craintes et les besoins de chaque personne. J'offre aussi un accueil très chaleureux qui démontre de la compréhension et de l'empathie.
                                p
                                    | En plus de services de sexothérapie et de psychothérapie offerts, je donne de la formation sur divers sujets et j'aime m'impliquer pour faire connaitre la sexologie et les dynamiques conjugales. Je rédige notamment un blogue que vous trouverez sur ce site internet et j'ai participé à des enregistrements à la télévision et à la radio. Je m'implique aussi auprès de mes collègues sexologues en étant représentante du comité d’aide à la pratique de l'Association des sexologues du Québec et en y exerçant aussi le rôle de secrétaire pour cette même association.
                                p
                                    | Je suis convaincue que ces rôles me permettent d'être plus efficace dans ma pratique et d'offrir des services de meilleure qualité. En étant impliquée de la sorte, je m'assure d'être à l'affut des différents enjeux, des problématiques et des avancées dans le domaine autant du point de vue de ceux qui offrent le service que de ceux qui en bénéficient.
                                p
                                    | N'hésitez surtout pas à me contacter pour tout autre renseignement ou pour convenir d'un rendez-vous!
                                    img#signature(src='img/signature.svg')

                                #logos

                                    h1 Ordres et associations professionnel.le.s

                                    #logos-flex

                                        #logo-opsq(title="Membre de l'Ordre professionnel des sexologues du Québec")
                                            img#img-opsq(alt='OPSQ', src='img/logos/opsq.png')
                                            span#desc-opsq Membre de l'Ordre professionnel des sexologues du Québec

                                        #logo-uqam(title="Baccalauréat et maîtrise en psychologie à l'UQAM")
                                            img#img-uqam(alt='UQAM', src='img/logos/uqam.png')
                                            span#desc-uqam Baccalauréat et maîtrise en sexologie à l'UQAM

                                        #logo-apq(title="Membre de l'Association des psychothérapeutes du Québec")
                                            img#img-apq(alt='ASQ', src='img/logos/apq.png')
                                            span#desc-opq Membre de l'Association des psychothérapeutes du Québec

                                        #logo-asq(title="Membre de l'Association des sexologues du Québec")
                                            img#img-asq(alt='ASQ', src='img/logos/asq.png')
                                            span#desc-osq Membre de l'Association des sexologues du Québec

                                        #logo-opo(title="Détentrice d'un permis de psychothérapeute décerné par l'Ordre des psychologues du Québec")
                                            img#img-opo(alt='OPO', src='img/logos/opo.png')
                                            span#desc-opo
                                                | Détentrice d'un permis de psychothérapeute décerné par l'Ordre des psychologues du Québec

                            #tab-2
                                p
                                    | Je pratique actuellement au privé à la clinique Servirplus située à Rosemère. Je suis membre de l'Ordre des sexologues du Québec, de l'Association des sexologues du Québec, de l’Association des psychothérapeutes du Québec et je détiens un permis de psychothérapeute décernée par l'Ordre des psychologues du Québec ainsi qu’un permis pour effectuer l'évaluation des troubles sexuels.
                                p
                                    | Je suis diplômée de l’UQAM où j’y ai complété un baccalauréat en sexologie ainsi qu’une maitrise en sexologie clinique. Durant ces études, j’ai notamment été auxiliaire d’enseignement pour des cours dispensés à la maitrise et au baccalauréat en sexologie. Ces cours étaient surtout axés sur la relation d’aide et la thérapie de couple. J’ai aussi eu la chance d’effectuer un stage au Centre de santé des femmes de Montréal et à la Clinique de sexologie de l’UQAM. Au début de ma pratique, j’ai aussi travaillé à la Clinique Laval et pour différents programmes d’aide aux employés tels que Physimed, Prosanté, Optima et CRESS. Finalement, j’ai eu l’immense plaisir de travailler à titre d’intervenante dans un centre d’hébergement pour des personnes ayant des troubles de santé mentale ou un retard intellectuel depuis près de 10 ans.

                    #sidebar-container

                        h1 À propos

                        .card
                            i.fas.fa-plus.fa-2x.card-icon.card-colored
                            .card-body
                                span.card-title.no-padding 16 ans et plus

                        .card
                            i.fas.fa-receipt.fa-2x.card-icon.card-colored
                            .card-body
                                span.card-title.no-padding Reçus d'impôts ou d'assurances disponibles

            include /includes/foot
