site/services.html
<!DOCTYPE html>

<!--
    @2019 Benjamin Dupont - benjamin.dupont.984(a commercial)gmail(point)com

    - Licenses open source -

    IntelliJ IDEA   - Copyright (c) 2019 JetBrains s.r.o       - Licensed under the Apache 2.0 license
    SlickJS         - Copyrig-ht (c) 2018 Ken Wheeler          - Licensed under the MIT license
    jQuery          - Copyright (c) 2019 The jQuery Foundation - Licensed under the MIT license
    parcel          - Copyright (c) 2019 Parcel                - Licensed under the MIT license
    PostCSS         - Copyright (c) 2019 PostCSS               - Licensed under the MIT license
    Autoprefixer    - Copyright (c) 2019 PostCSS               - Licensed under the MIT license
-->

<html lang="fr">

    <head>
        <meta charset="UTF-8">

        <!-- Favicon -->
        <link rel="icon" href="/img/favicon.png" />

        <!-- CSS slick -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

        <!-- CSS principal -->
        <link rel="stylesheet" type="text/css" href="/css/styles.scss" />

        <!-- FontAwesome -->
        <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

        <script type="text/javascript" src="/jquery-ui/jquery-ui.js"></script>

        <link rel="stylesheet" type="text/css" href="/jquery-ui/jquery-ui.theme.min.css" />
        <link rel="stylesheet" type="text/css" href="/jquery-ui/jquery-ui.min.css" />

        <title>Julie Fournier</title>
    </head>

    <body onload="resizeFun()" onscroll="updateHeaderFromScroll()">

        <div id="page-container">

            <link rel="stylesheet" type="text/css" href="/css/header.scss" />
            <div id="header-container">

                <div id="wip-banner">
                    <p>En construction, merci de votre patience!</p>
                </div>

                <div id="header-menu">
                    <img id="logo" src="/img/logo.svg" width="500" alt="Logo" />

                    <!-- Navigation -->
                    <span id="link-home" class="link"><a href="/index.html">Accueil et présentation</a></span>
                    <span id="link-serv" class="link no-hover-transform"><a href="#">Services offerts</a></span>
                    <span id="link-sexo" class="link"><a href="#">La sexothérapie</a></span>
                    <span id="link-ress" class="link"><a href="#">Ressources et lectures</a></span>
                    <span id="link-cont" class="link"><a href="/contact.html">Contact</a></span>

                    <!-- Liens social -->
                    <img class="logo-social" src="/img/twitter.svg" width="32"/>
                    <img class="logo-social" src="/img/facebook.svg" width="32"/>

                </div>

                <!--<div id="dropdown">

                    <div class="dropdown-elem" id="elem-indiv">
                        <div class="elem-background"></div>
                        <a href="/services.html">Thérapie individuelle</a>
                    </div>

                    <div class="dropdown-elem" id="elem-couple">
                        <div class="elem-background"></div>
                        <p>Thérapie de couple</p>
                    </div>

                    <div class="dropdown-elem" id="elem-trans">
                        <div class="elem-background"></div>
                        <p>Santé trans</p>
                    </div>

                    <div class="dropdown-elem" id="elem-enligne">
                        <div class="elem-background"></div>
                        <p>Thérapie en ligne</p>
                    </div>

                </div>-->

                <!-- header js scripts -->
                <script>

                    // Header collapse

                    var   header = document.getElementById("header-menu");
                    var     logo = document.getElementById("logo");
                    var initSize = header.clientHeight;

                    function updateHeaderFromScroll() {

                        var bodyScroll = document.scrollingElement.scrollTop;

                        if (bodyScroll > initSize / 2) {
                            header.style.height = "7em";
                            logo.style.height   = "425px";
                        } else if (bodyScroll < initSize / 2) {
                            header.style.height = "10em";
                            logo.style.height   = "500px";
                        }

                    }

                    // Dropdown

                    var dropdown        = $("#dropdown");
                    var dropdownTrigger = $("#link-serv");

                    dropdownTrigger.mouseenter(expandDropdown);

                    function expandDropdown() {
                        dropdown.slideDown();
                        setTimeout(collapseDropdown, 300);
                    }

                    function collapseDropdown() {
                        if (!(dropdown.is("#dropdown:hover") || dropdownTrigger.is("#link-serv:hover"))) {
                            dropdown.slideUp();
                        } else {
                            setTimeout(collapseDropdown, 300);
                        }
                    }

                    dropdown.hide();

                    // Tooltips

                    $(document).tooltip()
                </script>

            </div>

            <link rel="stylesheet" type="text/css" href="/css/pages/services/services.scss"/>
            <div id="content-container">

                <div class="service-grid">

                    <!-- indiv -->

                    <div class="service-container">

                        <h1>Consultations en individuel</h1>

                        <p>Après une évaluation de la difficulté de l'individu, je l'amène à comprendre l'origine de
                            celle-ci et à trouver des moyens qui lui conviennent pour développer une sexualité saine
                            et satisfaisante ou pour atteindre un équilibre nécessaire dans diverses sphères de sa
                            vie. Mon approche est variée et j'utilise des techniques intégratives. Les rencontres sont
                            d'une durée de 50 minutes.</p>

                        <div class="service-link-info">

                            <p>Pour plus d'information au sujet des approches utilisées, consultez les liens
                                suivants:</p>

                            <span class="link no-hover-transform"><a
                                    href="http://associationdessexologues.com/sexotherapie-approche-cognitive-comportementale/">Sexothérapie selon l’approche cognitive-comportementale</a></span>
                            <span class="link no-hover-transform"><a
                                    href="http://associationdessexologues.com/sexotherapie-approche-existentielle/">Sexothérapie selon l’approche existentielle</a></span>

                        </div>

                    </div>

                    <!-- couple -->

                    <div class="service-container">

                        <h1>Consultations de couple</h1>

                        <p>Je considère le couple comme étant deux personnes qui unissent leur histoire personnelle
                            afin de créer une histoire commune. Mon approche nous amène donc à travailler la
                            manière dont les partenaires interagissent ensemble et avec moi, tout en ne perdant pas
                            de vue l'histoire personnelle de chacun et leur histoire de couple. Ensemble, nous ferons
                            plus que traiter des difficultés sexuelles, nous travaillerons à redéfinir votre couple.
                            J'ai de l’expérience en consultation auprès de couples hétérosexuels et homosexuels. Les
                            séances sont d'une durée de 50 minutes.</p>

                        <div class="service-link-info">

                            <p>Pour de plus amples renseignements quant à l’approche utilisée, consultez le lien
                                suivant:</p>

                            <span class="link no-hover-transform"><a
                                    href="http://associationdessexologues.com/sexotherapie-approche-systemique/">Sexothérapie selon l’approche systémique</a></span>

                        </div>

                    </div>

                    <!-- enligne -->

                    <div class="service-container">

                        <h1>Consultations en ligne</h1>

                        <p>Des consultations en ligne sont offertes pour les personnes qui ne peuvent se déplacer ou
                            pour les gens qui demeurent en région éloignée. La procédure comprend la prise de
                            rendez-vous, la signature du formulaire de consentement, la complétion d’informations
                            pour l’ouverture de dossier et l'ajout de contact par Skype. Le paiement des
                            séances s'effectue via virement Interac par courriel. Je vous ferai parvenir un document
                            expliquant la procédure lors de la prise de rendez-vous.</p>

                        <div class="service-link-info">

                        </div>

                    </div>

                    <!-- trans -->

                    <div class="service-container">

                        <h1>Santé trans</h1>

                        <p>Selon les standards de soins de la WPATH les plus récents, je fais les évaluations et les
                            lettres de recommandation pour l’hormonothérapie, les chirurgies du torse et les
                            chirurgies de réassignation sexuelles. J’effectue aussi un suivi au besoin avec la personne
                            et ses proches si elle le désire.</p>

                        <div class="service-link-info">

                            <p>À cet effet, je suis membre du réseau des alliés du Centre Sida Amitié:</p>

                            <span class="link no-hover-transform"><a href="https://www.centresidaamitie.com/">Centre Sida Amitié</a></span>

                        </div>

                    </div>

                </div>

            </div>

            <link rel="stylesheet" type="text/css" href="/css/footer.scss" />
            <div id="footer-container">

                <div id="footer-row1">
                    <span class="link"><a href="#">Plan du site</a></span>
                    <span class="link"><a href="#">Contact administration</a></span>
                    <span class="link"><a href="#">Statut</a></span>
                    <span class="link"><a href="#">Licenses logiciels utilisés</a></span>
                    <p>Version 270519-1405</p>
                </div>

                <div id="footer-row2">
                    <p id="infos-cpy">Copyirght &copy; 2019 Julie Fournier.</p>
                    <i id="icone-ssl" class="fas fa-lock"></i>
                    <p id="infos-ssl">Ce site utilise une connexion encryptée grâce à <a title="Let's Encrypt est une marque déposée du Internet Security Research Group. Tous droits réservés." href="https://letsencrypt.org/">Let's Encrypt &trade;</a></p>
                </div>
            </div>

        </div>

    </body>

</html>

site/services.pug
doctype html

//
    @2019 Benjamin Dupont - benjamin.dupont.984(a commercial)gmail(point)com

html(lang='fr')

    include /includes/head

    body(onpageshow = 'resizeFun(); toggleHeaderDropdown();', onscroll = 'updateHeaderFromScroll();')

        #page-container

            include /includes/header

            link(rel='stylesheet', type='text/css', href='/css/pages/services.scss')
            #content-container

                .service-grid

                    // indiv
                    .service-container
                        h1 Consultations en individuel
                        p
                            | Après une évaluation de la difficulté de l'individu, je l'amène à comprendre l'origine de
                            | celle-ci et à trouver des moyens qui lui conviennent pour développer une sexualité saine
                            | et satisfaisante ou pour atteindre un équilibre nécessaire dans diverses sphères de sa
                            | vie. Mon approche est variée et j'utilise des techniques intégratives. Les rencontres sont
                            | d'une durée de 50 minutes.

                        .service-link-info
                            p
                                | Pour plus d'information au sujet des approches utilisées, consultez les liens
                                | suivants:
                            span.link.no-hover-transform
                                a(href='http://associationdessexologues.com/sexotherapie-approche-cognitive-comportementale/') Sexothérapie selon l’approche cognitive-comportementale
                            span.link.no-hover-transform
                                a(href='http://associationdessexologues.com/sexotherapie-approche-existentielle/') Sexothérapie selon l’approche existentielle

                    // couple
                    .service-container
                        h1 Consultations de couple
                        p
                            | Je considère le couple comme étant deux personnes qui unissent leur histoire personnelle
                            | afin de créer une histoire commune. Mon approche nous amène donc à travailler la
                            | manière dont les partenaires interagissent ensemble et avec moi, tout en ne perdant pas
                            | de vue l'histoire personnelle de chacun et leur histoire de couple. Ensemble, nous ferons
                            | plus que traiter des difficultés sexuelles, nous travaillerons à redéfinir votre couple.
                            | J'ai de l’expérience en consultation auprès de couples hétérosexuels et homosexuels. Les
                            | séances sont d'une durée de 50 minutes.

                        .service-link-info
                            p
                                | Pour de plus amples renseignements quant à l’approche utilisée, consultez le lien
                                | suivant:
                            span.link.no-hover-transform
                                a(href='http://associationdessexologues.com/sexotherapie-approche-systemique/') Sexothérapie selon l’approche systémique

                    // enligne
                    .service-container
                        h1 Consultations en ligne
                        p
                            | Des consultations en ligne sont offertes pour les personnes qui ne peuvent se déplacer ou
                            | pour les gens qui demeurent en région éloignée. La procédure comprend la prise de
                            | rendez-vous, la signature du formulaire de consentement, la complétion d’informations
                            | pour l’ouverture de dossier et l'ajout de contact par Skype. Le paiement des
                            | séances s'effectue via virement Interac par courriel. Je vous ferai parvenir un document
                            | expliquant la procédure lors de la prise de rendez-vous.

                    // trans
                    .service-container
                        h1 Santé trans
                        p
                            | Selon les standards de soins de la WPATH les plus récents, je fais les évaluations et les
                            | lettres de recommandation pour l’hormonothérapie, les chirurgies du torse et les
                            | chirurgies de réassignation sexuelles. J’effectue aussi un suivi au besoin avec la personne
                            | et ses proches si elle le désire.

                        .service-link-info
                            p À cet effet, je suis membre du réseau des alliés du Centre Sida Amitié:
                            span.link.no-hover-transform
                                a(href='https://www.centresidaamitie.com/') Centre Sida Amitié

            include /includes/foot
